# GoodsArchive

./: .gitignore  CLAUDE.md  README.md  RUN.md  pubspec.yaml
back/api/: build.gradle  gradlew
back/api/src/main/java/com/jeonshijang/api/: ApiApplication.java
back/api/src/main/java/com/jeonshijang/api/api/auth/: AuthController.java  AuthService.java
back/api/src/main/java/com/jeonshijang/api/api/auth/dto/: KakaoLoginRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java
back/api/src/main/java/com/jeonshijang/api/api/goods/: GoodsController.java  GoodsService.java
back/api/src/main/java/com/jeonshijang/api/api/goods/dto/: GoodsRegisterRequest.java  GoodsResponse.java  GoodsSummaryResponse.java  GoodsUpdateRequest.java
back/api/src/main/java/com/jeonshijang/api/api/showcase/: ShowcaseController.java  ShowcaseService.java
back/api/src/main/java/com/jeonshijang/api/api/showcase/dto/: PlaceItemRequest.java  PlaceItemsRequest.java  ShowcaseItemResponse.java  ShowcaseResponse.java
back/api/src/main/java/com/jeonshijang/api/api/user/: UserController.java  UserService.java
back/api/src/main/java/com/jeonshijang/api/config/: RestClientConfig.java  WebMvcConfig.java
back/api/src/main/java/com/jeonshijang/api/domain/common/: BaseEntity.java
back/api/src/main/java/com/jeonshijang/api/domain/goods/: Goods.java  GoodsRepository.java
back/api/src/main/java/com/jeonshijang/api/domain/showcase/: Showcase.java  ShowcaseItem.java  ShowcaseRepository.java
back/api/src/main/java/com/jeonshijang/api/domain/user/: User.java  UserRepository.java  UserRole.java
back/api/src/main/java/com/jeonshijang/api/global/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
back/api/src/main/java/com/jeonshijang/api/global/response/: ApiErrorResponse.java
back/api/src/main/java/com/jeonshijang/api/infra/kakao/: KakaoTokenVerifier.java
back/api/src/main/java/com/jeonshijang/api/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserPrincipal.java
back/api/src/main/resources/: application.yml  data.sql
back/api/src/test/java/com/jeonshijang/api/: ApiApplicationTests.java
front/: .gitignore  (+1 more)
(+41 files in other folders)
